{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth": {
    "Jwt": {
      "Issuer": "tokenminer",
      "Audience": "tokenminer-client",
      "KeyId": "default",
      "AccessTokenMinutes": 15
    },
    "Otp": {
      "Length": 6,
      "ExpiryMinutes": 10,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60,
      "EmailVerificationTokenLifetimeHours": 24
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "WindowMinutes": 15
    },
    "RateLimit": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "RefreshTokenLifetimeDays": 30,
    "RequireOtpForOauth": true,
    "BootstrapAdminEmails": [],
    "EmailVerificationUrlTemplate": "tokenminer://verify-email?token={token}"
  },
  "Smtp": {
    "Port": 587,
    "FromAddress": "no-reply@tokenminer.local",
    "FromName": "TokenMiner"
  },
  "Mining": {
    "ShareActivityWindowSeconds": 120,
    "PublicStratumEndpoint": "192.168.1.2:3333",
    "ShareProcessorIntervalSeconds": 60,
    "ShareProcessorBatchSize": 200,
    "StatisticsIntervalSeconds": 900,
    "ServiceClockSkewSeconds": 300,
    "ServiceNonceRetentionSeconds": 600
  },
  "Treasury": {
    "PoolMonitorIntervalSeconds": 300,
    "PayoutReconciliationIntervalSeconds": 300,
    "CoinPriceIntervalSeconds": 900,
    "MinimumPayoutAmount": 1.0,
    "PayoutConfirmationThreshold": 6,
    "EnableBrowserWithdrawals": false,
    "PriceSourceBaseUrl": "https://pool.kryptex.com",
    "ConversionIntervalSeconds": 120,
    "ConversionBatchSize": 50,
    "SimulatedConversionRate": 1.0,
    "SimulatedConversionFeeRate": 0.0
  },
  "Providers": {
    "BalanceIntervalSeconds": 180,
    "ModelCatalogIntervalSeconds": 86400,
    "DepositIntervalSeconds": 120,
    "TopUpIntervalSeconds": 60,
    "DepositBatchSize": 25,
    "ConfirmationThreshold": 6,
    "BalanceTarget": 20.0,
    "BalanceMinimum": 5.0,
    "MinimumConversionAmount": 1.0,
    "MinimumPayoutAmount": 1.0,
    "SimulatedConfirmations": 0
  },
  "AllowedHosts": "*"
}
