{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=tokenminer;Username=tokenminer;Password=tokenminer"
  },
  "Auth": {
    "Jwt": {
      "SigningKey": "dev-only-signing-key-change-me-please-32-chars-minimum",
      "KeyId": "dev"
    },
    "Otp": {
      "HmacKey": "dev-only-otp-hmac-key-change-me"
    }
  },
  "Mining": {
    "ServiceSharedSecret": "dev-only-service-shared-secret-change-me"
  }
}
